{
  "$schema": "https://biomejs.dev/schemas//schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.direnv",
      "!**/node_modules"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  }
}
