{
  "type": "module",
  "name": "bytestring",
  "version": "0.0.0",
  "sideEffects": false,
  "exports": {
    "./base58": "./base58/index.js"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "fast-check": "^3.3.0",
    "typescript": "^4.8.4"
  }
}
