{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "sourceMap": true,
    "declaration": true,
    "incremental": true,
    "strict": true
  },
  "include": ["base58/index.ts"]
}
